{
  "name": "Dila-MD",
  "description": "hey this is dilamd whatsapp bot",
  "logo": "https://telegra.ph/file/94055e3a7e18f50199374.jpg",
  "keywords": ["bot"],
  "success_url": "/",

  "env": {
    "SESSION_ID": {
      "description": "Add DilaMD Session ID",
      "required": false
    },  

        "MONGODB": {
      "description": "Put your Mongodb url",
      "required": true
    }   
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
